DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=lending
BITCAPITAL_CLIENT_URL=
BITCAPITAL_CLIENT_ID=
BITCAPITAL_CLIENT_SECRET=
BITCAPITAL_CLIENT_DOMAIN=
BITCAPITAL_MEDIATOR_EMAIL=
BITCAPITAL_MEDIATOR_PASSWORD=
PAGINATION_LIMIT=
LOCAL_ASSET_CODE=