PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
LOCAL_ASSET_CODE=
LOCAL_ASSET_ID=
BITCAPITAL_CLIENT_URL=
BITCAPITAL_CLIENT_ID=
BITCAPITAL_CLIENT_SECRET=
BITCAPITAL_CLIENT_DOMAIN=
BITCAPITAL_MEDIATOR_EMAIL=
BITCAPITAL_MEDIATOR_PASSWORD=
PAGINATION_LIMIT=
REMOTE_AUTH_SECRET=
REMOTE_AUTH_PASS=